                                             Assignment – 13
Using the UNION clause.
=========================
1) Create a union of two queries that shows the names, cities, and ratings of all
customers. Those with rating of 200 or greater will also have the words “High
Rating”, while the others will have the words “Low Rating”.
==> select cname,city,rating as "High rating" from customers
    where rating >=200
    union
    select cname,city,rating as "Low rating" from customers
    where rating <200;
+----------+----------+-------------+
| cname    | city     | High rating |
+----------+----------+-------------+
| Giovanni | Rome     |         200 |
| Liu      | San Jose |         200 |
| Grass    | Berlin   |         300 |
| Cisneros | San Jose |         300 |
| Hoffman  | London   |         100 |
| Clemens  | London   |         100 |
| Pereira  | Rome     |         100 |
+----------+----------+-------------+
--------------------------------------------------------------------------------------
2) Write a command that produces the name and number of each salesperson and
each customer with more than one current order. Put the results in alphabetical
order.
==> select "Customer Number" || cnum as "Code",count(*) from orders
    group by cnum
    having count(*) > 1
    UNION
    select "Sales Number" || snum,count(*) from orders
     group by snum
     having count(*)>1;
+------+----------+
| Code | count(*) |
+------+----------+
|    1 |        2 |
|    1 |        3 |
+------+----------+
-----------------------------------------------------------------------------------------
3) Form a union of three queries. Have the first select the snums of all salespeople in
San Jose; the second, the cnums of all customers in San Jose; and the third the
onums of all orders on October 3. Retain duplicates between the last two queries
but eliminate any redundancies between either of them and the first.
(Note: in the sample tables as given, there would be no such redundancy. This is
besides the point.)
==>select "customer Number"|| cnum "code" from customers
   where city="San Jose"
   UNION
   select "Sales Number"|| snum from sales
   where city="San Jose"
   UNION ALL
   select "Order Number" || onum from orders
   where odate="1990-10-03";
+------+
| code |
+------+
|    1 |
|    1 |
|    1 |
|    1 |
|    1 |
|    1 |
+------+

=====================================================================================================