                              Assignment –7
Summarizing Data with Aggregate Functions.
==========================================
1) Write a query that counts all orders for October 3
==> select count(*)from orders
    where odate="1990-10-03";
+----------+
| count(*) |
+----------+
|        5 |
+----------+    
---------------------------------------------------------------------------------------------.
2) Write a query that counts the number of different non-NULL city values in the
Customers table.
==> select count(*) from customers
    where city is not null;
+----------+
| count(*) |
+----------+
|        7 |
+----------+
---------------------------------------------------------------------------------------------
3) Write a query that selects each customer’s smallest order.
==> select cnum,min(amt) from orders
    group by cnum order by cnum;
+------+----------+
| cnum | min(amt) |
+------+----------+
| 2001 |   767.19 |
| 2002 |  1713.23 |
| 2003 |  5160.45 |
| 2004 |    75.75 |
| 2006 |  4723.00 |
| 2007 |  1900.10 |
| 2008 |    18.69 |
+------+----------+
---------------------------------------------------------------------------------------------
4) Write a query that selects the first customer, in alphabetical order, whose name
begins with G.
==>SELECT * FROM customers
   WHERE cname LIKE 'G%';
+------+----------+--------+--------+------+
| Cnum | Cname    | City   | Rating | Snum |
+------+----------+--------+--------+------+
| 2002 | Giovanni | Rome   |    200 | 1003 |
| 2004 | Grass    | Berlin |    300 | 1002 |
+------+----------+--------+--------+------+
----------------------------------------------------------------------------------------------
5) Write a query that selects the highest rating in each city.
==>select city,max(rating)from customers ;
+--------+-------------+
| city   | max(rating) |
+--------+-------------+
| London |         300 |
+--------+-------------+
-----------------------------------------------------------------------------------------------
6) Write a query that counts the number of salespeople registering orders for each
day. (If a salesperson has more than one order on a given day, he or she should be
counted only once.).
==>select odate,count(distinct snum)
   from orders group by odate;
+------------+----------------------+
| odate      | count(distinct snum) |
+------------+----------------------+
| 1990-10-03 |                    4 |
| 1990-10-04 |                    2 |
| 1990-10-05 |                    1 |
| 1990-10-06 |                    2 |
+------------+----------------------+

==============================================================================================================================