Assignment:-19
---------------------------------------------------------------------------------------------------------

1) Create a view that shows all of the customers who have the highest ratings. 

==>create view v1 as select * from customers where rating =(select max(rating) from customers);
 -------------------------------------------------------------------------------------------------------
2) Create a view that shows the number of salespeople in each city. 

==> create view v2 as select city,count(city) as"no of seles" from sales group by city;
--------------------------------------------------------------------------------------------------------	
3) Create a view that shows the average and total orders for each salesperson after his or her name.

Assume all names are unique.;

==>create view v3 as select sname,avg(amt) as "average",count(orders.Snum) 
	as "total_orders" from orders,sales
where orders.snum=sales.snum group by orders.snum; 
----------------------------------------------------------------------------------------------------------	

 
4) Create a view that shows each salesperson with multiple customers. 

==> create view v4 as select count(customers.snum),sales.snum,sname from sales,customers

	where sales.snum=customers.snum group by customers.snum 
	having count(customers.snum)>1;

=============================================================================================================