                                                    SQL Exercise 4

1. Display the minimum Status in the Supplier table.
==>select min(status) from s;
+-------------+
| min(status) |
+-------------+
| 10          |
+-------------+
----------------------------------------------------------------------------------------------
2. Display the maximum Weight in the Parts table.
==>select max(weight) from p;
+-------------+
| max(weight) |
+-------------+
|       19.00 |
+-------------+
----------------------------------------------------------------------------------------------
3. Display the average Weight of the Parts. 
==>select avg(weight) from p;
+-------------+
| avg(weight) |
+-------------+
|   15.166667 |
+-------------+
-----------------------------------------------------------------------------------------------
4. Display the total Quantity sold for part ‘P1’.
==>select sum(qty) from spj
   where pno='p1';
+----------+
| sum(qty) |
+----------+
|      910 |
+----------+
------------------------------------------------------------------------------------------------
5. Display the total Quantity sold for each part.
==> select sum(qty) from spj; 
+----------+
| sum(qty) |
+----------+
|     4160 |
+----------+
----------------------------------------------------------------------------------------------
6. Display the average Quantity sold for each part.
==>select avg(qty) from spj
   group by pno;
+----------+
| avg(qty) |
+----------+
| 303.3333 |
|  20.0000 |
| 391.2500 |
| 100.0000 |
+----------+
-----------------------------------------------------------------------------------------------
7. Display the maximum Quantity sold for each part, provided the maximum Quantity
is greater than 800.
==>select max(qty) from spj
   where qty>800
   group by pno;
Empty set 
------------------------------------------------------------------------------------------------
8. Display the Status and the count of Suppliers with that Status.
==>select status , count(sname) from s 
   group by status;
+--------+--------------+
| status | count(sname) |
+--------+--------------+
| 10     |            1 |
| 20     |            2 |
| 30     |            2 |
+--------+--------------+
-------------------------------------------------------------------------------------------------
9. Display the count of Projects going on in different cities.
==> select count(jname) from j group by city ;
+--------------+
| count(jname) |
+--------------+
|            2 |
|            2 |
|            1 |
|            1 |
|            1 |
+--------------+
---------------------------------------------------------------------------------------------------

10. What is the difference between COUNT(Status) and COUNT(*) ?
==> count(status) ccontains all values except null. 
count(*) contains all values includeing null.
----------------------------------------------------------------------------------------------------------
11. Display the Status and the Count of Suppliers with that Status in the following format
as shown below:-

Status Count
Ten 1
Twenty 2
Thirty 3 
==>select case
   when status = 10 then 'Ten'
   when status = 20 then 'Twenty'
   when status = 30 then 'Thirty'
   end status , count(sname) from s group by status;
+--------+--------------+
| status | count(sname) |
+--------+--------------+
| Ten    |            1 |
| Twenty |            2 |
| Thirty |            2 |
+--------+--------------+


============================================================================================
