                              SQL Exercise 3(db= demo_1)
                              ===============
1. Display all the Supplier names with the initial letter capital.
==> Select CONCAT(UPPER(SUBSTRING(sname(1,1)),LOWER(SUBSTRING(sname(1,1))
    AS Name from s;
+--------+
| Name   |
+--------+
| Ssmith |
| Jjones |
| Bblake |
| Cclark |
| Aadams |
+--------+
5 rows in set (0.00 sec)
------------------------------------------------------------------------------------------

2. Display all the Supplier names in upper case.
==> 1)update s
     set sname=upper(sname);
    2)select sname from s;
+-------+
| sname |
+-------+
| SMITH |
| JONES |
| BLAKE |
| CLARK |
| ADAMS |
+-------+
5 rows in set (0.00 sec)
------------------------------------------------------------------------------------------

3. Display all the Supplier names in lower case.
==>1)update s
     set sname=lower(sname);
    2)select sname from s;
+-------+
| sname |
+-------+
| smith |
| jones |
| blake |
| clark |
| adams |
+-------+
5 rows in set (0.00 sec)
------------------------------------------------------------------------------------------

*4. Display all the Supplier names padded to 25 characters, with spaces on the left.
==> select lpad(sname,25,'')
    from s;
-------------------------------------------------------------------------------------------

5. Display all the Supplier names (with ‘la’ replaced by ‘ro’).
 HINT: REPLACE.
==> select replace(sname,'la','ro')
    from s;
+--------------------------+
| replace(sname,'la','ro') |
+--------------------------+
| smith                    |
| jones                    |
| broke                    |
| crork                    |
| adams                    |
+--------------------------+
5 rows in set (0.00 sec)
--------------------------------------------------------------------------------------------

6. Implement the above command such that ‘l’ is replaced with ‘r’ and ‘a’ is replaced
with ‘o’.
==> select replace(sname,'l','o')
    from s;
+------------------------+
| replace(sname,'l','o') |
+------------------------+
| smith                  |
| jones                  |
| boake                  |
| coark                  |
| adams                  |
+------------------------+
5 rows in set (0.00 sec)
--------------------------------------------------------------------------------------------
7. Display the Supplier names and the lengths of the names.
==> select sname,length(sname)
  from s;
+-------+---------------+
| sname | length(sname) |
+-------+---------------+
| smith |             5 |
| jones |             5 |
| blake |             5 |
| clark |             5 |
| adams |             5 |
+-------+---------------+
5 rows in set (0.00 sec)
-------------------------------------------------------------------------------------------

8. Use the soundex function to search for a supplier by the name of ‘BLOKE’.
==>select * from s
    where soundex(sname)=soundex('bloke');
+------+-------+--------+-------+
| s#   | Sname | Status | City  |
+------+-------+--------+-------+
| S3   | blake | 30     | Paris |
+------+-------+--------+-------+
1 row in set (0.00 sec)
----------------------------------------------------------------------------------------------

9. Display the Supplier name and the status (as Ten, Twenty, Thirty, etc.).
==>select sname, case when status = 10 then 'Ten'
when status = 20 then 'Twenty'
when status = 30 then 'Thirty'
when status = 40 then 'Fourty'
end as Status 
from s;
+-------+--------+
| sname | Status |
+-------+--------+
| smith | Twenty |
| jones | Ten    |
| blake | Thirty |
| clark | Twenty |
| adams | Thirty |
+-------+--------+
--------------------------------------------------------------------------------------------

10. Display the current day (e.g. Thursday). 
==>select dayname(now());
+----------------+
| dayname(now()) |
+----------------+
| Wednesday      |
+----------------+

=========================================================================================================
